# 1.10_product_crud

productcrudapp/: .classpath  pom.xml
productcrudapp/src/main/java/productcrudapp/controller/: MainController.java
productcrudapp/src/main/java/productcrudapp/dao/: ProductDao.java
productcrudapp/src/main/java/productcrudapp/model/: Product.java
productcrudapp/src/main/webapp/WEB-INF/: web.xml
productcrudapp/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp  update-form.jsp
